21
Udonis Adebayo
18
1.75
10.83

15
Caleb Robinson
25
2.14
18.33

28
Gabe Jovic
22
1.76
17.50

20
Duncan Lowry
27
2.16
27.50

62
Jimmy Herro
31
2.04
26.67

40
Caleb Jovic
25
1.99
9.17

13
Haywood Zeller
32
1.99
27.50

15
Orlando Cain
24
2.00
11.67

75
Nikola Jovic
24
2.12
17.50

69
Omer Butler
20
1.74
17.50

27
Duncan Jovic
27
1.93
45.83

50
Jimmy Adebayo
23
2.16
44.17

100
Kevin Jaquez
19
1.75
29.17

94
Orlando Love
19
1.92
32.50

10
Tyler Zeller
20
2.20
44.17

32
Kevin Lowry
18
1.87
45.83

12
Tyler Martin
32
1.80
37.50

69
Omer Lowry
26
1.98
44.17

14
Gabe Yurtseven
19
2.04
30.83

24
Victor Robinson
27
1.89
39.17

44
Orlando Oladipo
26
1.97
35.83

57
Jimmy Vincent
20
1.94
44.17

26
Udonis Martin
19
1.91
27.50

17
Kevin Yurtseven
18
2.04
32.50

59
kyle Martin
25
1.82
35.00

84
Tyler Jaquez
19
2.05
36.67

21
Omer Strus
25
1.97
34.17

25
Orlando Jaquez
28
2.00
20.00

2
kyle Love
27
2.14
19.17

95
Bam Yurtseven
19
2.19
25.00

